# docker build . -f dockerfiles/Dockerfile.OpenDDS -t performance_test_open_dds
# docker run -it performance_test_open_dds bash
# /opt/performance_test/lib/performance_test/perf_test -c OpenDDS --msg Array1k

FROM osrf/ros:foxy-desktop

SHELL ["/bin/bash", "-c"]

RUN git clone https://github.com/objectcomputing/OpenDDS.git -b DDS-3.13.2 --depth 1 && \
    cd OpenDDS && \
    ./configure --no-debug --optimize --no-tests --prefix=/opt/opendds && \
    make -j$(nproc) && \
    make install

RUN mkdir -p /perf_test_ws/src

ADD . /perf_test_ws/src/performance_test

RUN source /opt/ros/foxy/setup.bash && \
    cd /perf_test_ws && \
    colcon build \
      --install-base /opt/performance_test \
      --merge-install \
      --cmake-clean-cache \
      --cmake-args \
        -DCMAKE_BUILD_TYPE=Release \
        -DPERFORMANCE_TEST_OPENDDS_ENABLED=ON

RUN echo "source /opt/ros/foxy/setup.bash" >> /root/.bashrc
RUN echo "source /opt/performance_test/setup.bash" >> /root/.bashrc
